# djapi2

./: pom.xml
djapi-backend/: pom.xml
djapi-backend/src/main/java/com/dj/: MainApplication.java
djapi-backend/src/main/java/com/dj/aop/: AuthInterceptor.java
djapi-backend/src/main/java/com/dj/common/: ErrorCode.java  IdRequest.java
djapi-backend/src/main/java/com/dj/config/: EmailConfig.java  RedissonConfig.java
djapi-backend/src/main/java/com/dj/constant/: EmailConstant.java  UserConstant.java
djapi-backend/src/main/java/com/dj/controller/: DailyCheckInController.java  InterfaceInfoController.java  UserController.java
djapi-backend/src/main/java/com/dj/job/: DailyCheckInJob.java
djapi-backend/src/main/java/com/dj/mapper/: DailyCheckInMapper.java  InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
djapi-backend/src/main/java/com/dj/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java  InvokeRequest.java
djapi-backend/src/main/java/com/dj/model/dto/user/: UserBindEmailRequest.java  UserEmailLoginRequest.java  UserUnBindEmailRequest.java
djapi-backend/src/main/java/com/dj/model/entity/: DailyCheckIn.java
djapi-backend/src/main/java/com/dj/model/enums/: InterfaceInfoStatusEnum.java
djapi-backend/src/main/java/com/dj/model/vo/: LoginUserVO.java
djapi-backend/src/main/java/com/dj/service/: DailyCheckInService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
djapi-backend/src/main/java/com/dj/service/impl/: DailyCheckInServiceImpl.java  DemoServiceImpl.java  InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
djapi-backend/src/main/java/com/dj/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
djapi-backend/src/main/java/com/dj/utils/: EmailUtil.java  RedissonLockUtil.java
djapi-backend/src/main/resources/: application.yml
djapi-backend/src/main/resources/mapper/: UserInterfaceInfoMapper.xml
djapi-common/: pom.xml
djapi-common/src/main/java/com/djapicommon/common/: ApiException.java  BaseResponse.java  ErrorCode.java  RandomWallpaperParams.java  RandomWallpaperResponse.java  ResultResponse.java  ResultUtils.java
djapi-common/src/main/java/com/djapicommon/model/dto/: RequestParamsField.java
djapi-common/src/main/java/com/djapicommon/model/emums/: InterfaceStatusEnum.java  UserAccountStatusEnum.java
djapi-common/src/main/java/com/djapicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
djapi-common/src/main/java/com/djapicommon/model/vo/: UserVO.java
djapi-common/src/main/java/com/djapicommon/service/: DemoService.java
djapi-common/src/main/java/com/djapicommon/service/inner/: InnerInterfaceInfoService.java  InnerUserInterfaceInvokeService.java  InnerUserService.java
djapi-gateway/: pom.xml
djapi-gateway/src/main/java/com/dj/djapigateway/: CustomGlobalFilter.java  DjapiGatewayApplication.java
djapi-interface/: pom.xml
djapi-interface/src/main/java/djapiinterface/: DjapiInterfaceApplication.java
djapi-interface/src/main/java/djapiinterface/controller/: ServiceController.java
djapi-interface/src/main/java/djapiinterface/utils/: RequestUtils.java  ResponseUtils.java
djapi-interface/src/main/resources/: application.yml
